# -*- mode: mandoku-view; -*-
#+TITLE: 世宗憲皇帝聖訓
#+DATE: 2015-08-24 22:30:55.983249
#+PROPERTY: ID KR2f0006
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 序
<pb:KR2f0006_WYG_000-1a>¶
　欽定四庫全書¶
世宗憲皇帝聖訓序¶
　　自古人君有盛徳大業者其規畫周詳而詒謀悠逺¶
　　則必敷之彝訓以明定保之徴紀之簡編以著經綸¶
　　之蹟非徒為一時事功計也亦將以示後嗣昭法守¶
　　焉我¶
皇考世宗憲皇帝亶聰明睿智之資建中立極茂登上理¶
御極十有三年體¶
<pb:KR2f0006_WYG_000-1b>¶
聖祖之心以為心法¶
聖祖之政以為政祗承¶
郊¶
廟惇睦宗親整飭官方修明法度正人心厚風俗文經武¶
　　緯禮序樂和凡宏綱鉅目罔不黙運於¶
深宫乾健之精神以圖其乂安而計其乆逺¶
聖謨洋洋有典有則或因人以立教或隨事以敷言存之¶
　　淵然而有條理發之渙然而無凝滯其與二帝三王¶
<pb:KR2f0006_WYG_000-2a>¶
　　都俞吁咈咨警誥誡之㫖曷以異焉允矣彪炳之¶
綸音治平之模範也可不謂至盛者歟既命大學士等詳¶
　　慎纂輯恭成¶
世宗憲皇帝實録一百五十九卷復於編年繫日之中分¶
　　𩔖備録恭成¶
聖訓三十六卷仰惟¶
皇考德合天地明竝日月序㕘四時躬荷¶
聖祖仁皇帝積厚之貽善繼善述故乃保泰持盈諴民阜¶
<pb:KR2f0006_WYG_000-2b>¶
　　物寓惇大於明作劑整肅以寛仁致治規條炳如星¶
　　日豈第予小子朝乾夕惕之衷期於謹凛率由嗣守¶
丕緒繼自今億萬斯年子孫臣庶沾被熙洽之澤者庶咸¶
　　有以遵¶
聖訓之光昭而頌¶
鴻猷之允塞也謹序¶
　　　乾隆五年十二月初七日¶
#+PROPERTY: JUAN 目錄
<pb:KR2f0006_WYG_000-3a>¶
　欽定四庫全書　　　　　史部六¶
大清世宗敬天昌運建中表正文武英明寛仁信毅大孝¶
至誠憲皇帝聖訓目録　　　　詔令奏議𩔖(詔令之屬/)¶
　　卷一¶
　　　聖德¶
　　卷二¶
　　　聖德¶
　　卷三¶
<pb:KR2f0006_WYG_000-3b>¶
　　　聖孝¶
　　卷四¶
　　　聖學¶
　　卷五¶
　　　聖治¶
　　卷六¶
　　　聖治¶
　　卷七¶
<pb:KR2f0006_WYG_000-4a>¶
　　聖治¶
　卷八¶
　　敬天¶
　卷九¶
　　法祖¶
　卷十¶
　　文敎¶
　卷十一¶
<pb:KR2f0006_WYG_000-4b>¶
　　武功(附武備/)¶
　卷十二¶
　　敦睦¶
　卷十三¶
　　用人¶
　卷十四¶
　　恤臣下¶
　卷十五¶
<pb:KR2f0006_WYG_000-5a>¶
　　愛民¶
　卷十六¶
　　愛民¶
　卷十七¶
　　恤兵¶
　卷十八¶
　　察吏¶
　卷十九¶
<pb:KR2f0006_WYG_000-5b>¶
　　訓臣工¶
　卷二十¶
　　訓臣工¶
　卷二十一¶
　　勵將士¶
　卷二十二¶
　　廣言路¶
　卷二十三¶
<pb:KR2f0006_WYG_000-6a>¶
　　理財¶
　卷二十四¶
　　慎刑¶
　卷二十五¶
　　重農桑¶
　卷二十六¶
　　厚風俗¶
　卷二十七¶
<pb:KR2f0006_WYG_000-6b>¶
　　治河(附水利/)¶
　卷二十八¶
　　蠲賑¶
　卷二十九¶
　　蠲賑¶
　卷三十¶
　　積貯¶
　卷三十一¶
<pb:KR2f0006_WYG_000-7a>¶
　　謹制度¶
　卷三十二¶
　　崇祀典¶
　卷三十三¶
　　篤勲舊¶
　卷三十四¶
　　褒忠節¶
　卷三十五¶
<pb:KR2f0006_WYG_000-7b>¶
　　綏藩服¶
　卷三十六¶
　　弭盜¶
　　　　(臣/)等謹案¶
　世宗憲皇帝聖訓三十六卷乾隆五年¶
　　皇上恭編¶
　　御製序文刋布分三十𩔖九百十六則卷帙亦極¶
　　　　繁富盖我¶
<pb:KR2f0006_WYG_000-8a>¶
　世宗憲皇帝勵精圖治日昃不遑¶
　端拱九重而念周四海為萬世永頼之計故理繁治¶
　　　　劇而不避其煩厪一夫不獲之心故慮逺防¶
　　　　㣲而不遺于細所由都俞吁咈¶
　誥誡特詳且癸邜¶
　踐阼以前侍¶
　聖祖仁皇帝之日長上則政教之條制刑賞之權衡¶
　　　　聞之最悉下則百度之利弊萬物之情偽知¶
<pb:KR2f0006_WYG_000-8b>¶
　　　　之最深故¶
　睿照無遺如金鑑澄明物來畢肖隨時¶
　誨示每泛應無窮而我¶
　　皇上問視¶
　龍樓¶
　　親聆¶
　綸綍亦二十餘載¶
　　御極以後¶
<pb:KR2f0006_WYG_000-9a>¶
　　聖慕彌深追述¶
　玉音始末尤能詳備十三年中之記録積盈三十餘¶
　　　　卷元元本本有自來矣¶
　堯典禹謨流傳簡冊¶
　大聖人健行不息之心明作有為之政昭垂天壌炳¶
　　　　然與日月齊光也乾隆四十八年八月恭校¶
　　　　上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR2f0006_WYG_000-9b>¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
